<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents apps </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            margin: 20px;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 200px;
        }
        .illustration {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
        }
        .welcome-text {
            margin: 20px;
        }
        .welcome-text h1 {
            font-size: 24px;
            color: #333333;
        }
        .welcome-text p {
            font-size: 16px;
            color: #555555;
        }
        .get-started {
            margin: 20px;
        }
        .get-started button {
            background-color: #cc4b4b;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .get-started button:hover {
            background-color: #a83b3b;
        }
        .footer {
            margin: 20px;
            font-size: 14px;
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://see.fontimg.com/api/renderfont4/9Y2DK/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiI0ZGMEY0NSIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/UGFyZW50IFRlYWNoZXIgQXBwcw/nature-beauty-personal-use.png" alt="Class On Parents App Logo">
        </div>
        <div class="illustration">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScexQYLRyC3K5XU2uyFs5lO5PJv2GGtIihyA&usqp=CAU" alt="Illustration">
        </div>
        <div class="welcome-text">
            <h1>Welcome to Parent Teacher  App Family!</h1>
            <p>Thanks for choosing us! We are so grateful for the pleasure of serving you and hope we met your expectations.</p>
        </div>
        <div class="get-started">
            <button onclick="getStarted()">Get Started</button>
        </div>
        <div class="footer">
            <p>Design By Sattu technologies 💞</p>
        </div>
    </div>

    <script>
        function getStarted() {
            window.location.href ="https://ssybrand.github.io/Login-parents-teachers-apps/";
        }
    </script>
</body>
</html>